# FLL-Apps

./: README.md
2015-16/AndroidStudioProjects/DrawPlanner/app/: app-release.apk  build.gradle
2015-16/AndroidStudioProjects/DrawPlanner/app/src/main/: AndroidManifest.xml
2015-16/AndroidStudioProjects/TrashTrekScorer/: my-release-key.keystore
2015-16/AndroidStudioProjects/TrashTrekScorer/app/: app-release.apk
2015-16/AndroidStudioProjects/TrashTrekScorerNew/app/: build.gradle
2015-16/AndroidStudioProjects/TrashTrekScorerPortuguese/app/: app-release.apk  build.gradle
2015-16/AndroidStudioProjects/WheelConverter/app/: build.gradle
2015-16/AndroidStudioProjects/WheelConverterFrench/app/: build.gradle  (+1 more)
2015-16/iOS/: droids.developerprofile
2016-17/android-2016/AnimalAlliesScorer/app/: build.gradle  proguard-rules.pro
2016-17/android-2016/AnimalAlliesScorer/app/src/main/: AndroidManifest.xml
2016-17/android-2016/AnimalAlliesScorer/app/src/main/assets/www/: html.js~  saver.js
2016-17/android-2016/AnimalAlliesScorer/app/src/main/res/layout/: activity_main.xml
2016-17/android-2016/AnimalAlliesScorer/app/src/main/res/values/: strings.xml
2016-17/android-2016/AnimalAlliesScorer/app/src/main/res/values-es/: strings.xml
2016-17/android-2016/FLLAnimalAlliesSketchPlanner/: classes.dex
2017-18/FLLHydroDynamicsScorer/app/: build.gradle
AndroidStudioProjects/: .read.txt.swp
AndroidStudioProjects/TrashTrekScorer/app/: build.gradle
AndroidStudioProjects/TrashTrekScorer/app/src/main/java/com/example/ev3lessons/trashtrekscorer/: MainActivity.java
AndroidStudioProjects/TrashTrekScorer/app/src/main/res/values/: strings.xml
AndroidStudioProjects/TrashTrekScorer2/app/: build.gradle
AndroidStudioProjects/WheelConverter/app/: app-release.apk
AndroidStudioProjects/test/layout/: activity_main.xml.html
AndroidStudioProjects/tests/1 - HTML UI/app/: build.gradle
AndroidStudioProjects/tests/1 - HTML UI/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/tests/5 - timer no frame/: your_project_name.apk
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Web/Mobile/www/: index.html~
Web/Scorer 2017-18/: html.js  index.html  languages.js  scorer.js
android-2016/AnimalAlliesScorer/app/: build.gradle
android-2016/FLLAnimalAlliesSketchPlanner/app/: build.gradle
android-2016/FLLHydroDynamicsSketchPlanner/app/: build.gradle
iOS/FLL Trash Trek Scorer copy/FLL Trash Trek Scorer/: AppDelegate.h  main.m
iOS/FLL Trash Trek Scorer/FLL Trash Trek Scorer/: Info.plist  ViewController.h  ViewController.m
iOS/FLL Trash Trek Scorer/FLL Trash Trek Scorer.xcodeproj/: project.pbxproj
iOS/Trash Trek Sketch Planner/Trash Trek Sketch Planner/: AppDelegate.m  main.m
iOS/Trash Trek Sketch Planner/Trash Trek Sketch PlannerTests/: Trash_Trek_Sketch_PlannerTests.m
iOS/Trash Trek Sketch Planner/Trash Trek Sketch PlannerUITests/: Trash_Trek_Sketch_PlannerUITests.m
iOS/Wheel Converter/Wheel Converter/: AppDelegate.h  AppDelegate.m  main.m
iOS/Wheel Converter/Wheel ConverterTests/: Wheel_ConverterTests.m
iOS/Wheel Converter/Wheel ConverterUITests/: Wheel_ConverterUITests.m
iOS/Wheel Converter/www/: Thumbs.db
ios-2016/FLL Animal Allies Scorer/FLL Animal Allies Scorer/: AppDelegate.m  Info.plist  ViewController.h
ios-2016/FLL Animal Allies Scorer/es.lproj/: InfoPlist.strings
(+293 files in other folders)
